/* Category Filter Section Start*/
.categoryFilter {
  text-align: center;
  align-content: center;
  padding: 20px;
  margin: auto;
  &__navbar {
    display: flex;
    list-style: none;
    margin: 10px;
    justify-content: center;

    &__item {
      margin-right: 10px;
      color: #015EC9;
      padding: 10px;
      font-weight: 400;
      cursor: pointer;
    }
  }

  &__row {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 60px;
  }
  &__card {
    min-width: 300px;
    margin: auto;
    padding: 5px 8px 30px 8px;
    text-align: center;
    cursor: pointer;
    &__image {
      height: 150px;
      width: 150px;
      margin: 5px;
      border-radius: 50%;
    }
    &__body__title {
      color: #005bc7;
    }
    &__body__title h3 {
      font-weight: 400;
      font-size: 1rem;
    }
    &__body__description {
      color: #808080;
    }
    &__body h2 {
      color: #808080;
      font-size: 1.5rem;
      font-weight: 500;
    }
  }
  &__card:hover {
    box-shadow: 0 14px 28px rgba(0,0,0,0.10), 0 10px 10px rgba(0,0,0,0.10);
    border-radius: 5px;
    // transform: scale(1.1);
  }
}

// Responsive

@media screen and (max-width: 1140px) {
  .categoryFilter {
    text-align: center;
    &__navbar {
      display: flex;
      list-style: none;
      margin: 10px;
      justify-content: center;
    }
    &__row {
      display: grid;
      grid-template-columns: 1fr 1fr !important;
      grid-gap: 50px;
    }
  }
}
@media screen and (max-width: 680px) {
  .categoryFilter {
    text-align: center;
    &__navbar {
      display: flex;
      list-style: none;
      margin: 10px;
      justify-content: center;
    }
    &__row {
      display: grid;
      grid-template-columns: 1fr !important;
      grid-gap: 20px;
    }
  }
}

//mobile-version
@media screen and (max-width: 375px) {
  .categoryFilter {
    text-align: center;
    &__navbar {
      display: flex;
      list-style: none;
      margin: 10px;
      justify-content: center;
    }
    &__row {
      display: grid;
      grid-template-columns: 1fr !important;
      grid-gap: 20px;
    }
  }
}

