/* Category Filter Section Start*/
.categoryFilter {
  text-align: center;
  align-content: center;
  padding: 20px;
  margin: auto;
}
.categoryFilter__navbar {
  display: flex;
  list-style: none;
  margin: 10px;
  justify-content: center;
}
.categoryFilter__navbar__item {
  margin-right: 10px;
  color: #015ec9;
  padding: 10px;
  font-weight: 400;
  cursor: pointer;
}
.categoryFilter__row {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 60px;
}
.categoryFilter__card {
  min-width: 300px;
  margin: auto;
  padding: 5px 8px 30px 8px;
  text-align: center;
  cursor: pointer;
}
.categoryFilter__card__image {
  height: 150px;
  width: 150px;
  margin: 5px;
  border-radius: 50%;
}
.categoryFilter__card__body__title {
  color: #005bc7;
  margin: 0;
  max-width: 200px;
  margin: auto;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
.categoryFilter__card__body__title h3 {
  font-weight: 400;
  font-size: 1rem;
}
.categoryFilter__card__body__description {
  color: #808080;
  max-width: 200px;
  margin: auto;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
.categoryFilter__card__body h2 {
  color: #808080;
  font-size: 1.5rem;
  font-weight: 500;
}
.categoryFilter__card:hover {
  box-shadow: 0 14px 28px rgba(0, 0, 0, 0.1), 0 10px 10px rgba(0, 0, 0, 0.1);
  border-radius: 5px;
}

@media screen and (max-width: 1140px) {
  .categoryFilter {
    text-align: center;
  }
  .categoryFilter__navbar {
    display: flex;
    list-style: none;
    margin: 10px;
    justify-content: center;
  }
  .categoryFilter__row {
    display: grid;
    grid-template-columns: 1fr 1fr !important;
    grid-gap: 50px;
    width: 75%;
  }
}
@media screen and (max-width: 980px) {
  .categoryFilter__row {
    width: 85%;
  }
}
@media screen and (max-width: 768px) {
  .categoryFilter__row {
    width: 100%;
  }
}
@media screen and (max-width: 680px) {
  .categoryFilter {
    text-align: center;
  }
  .categoryFilter__navbar {
    display: flex;
    list-style: none;
    margin: 10px;
    justify-content: center;
  }
  .categoryFilter__row {
    display: grid;
    grid-template-columns: 1fr !important;
    grid-gap: 20px;
  }
}
@media screen and (max-width: 375px) {
  .categoryFilter {
    text-align: center;
  }
  .categoryFilter__navbar {
    display: flex;
    list-style: none;
    margin: 10px;
    justify-content: center;
  }
  .categoryFilter__row {
    display: grid;
    grid-template-columns: 1fr !important;
    grid-gap: 20px;
  }
}/*# sourceMappingURL=style.css.map */